# PlayPlan

./: PLayPlan.ci  PlayPlan.sln  README.md
PlayPlan/: App.config  App.xaml  App.xaml.cs  AssemblyInfo.cs  AuthorizationInfo.cs  Authorize.cs  Clear cookies.txt  DataApi.cs  DataService.cs  IAuthorization.cs  IDataService.cs  ISettings.cs  MainWindow.xaml  MainWindow.xaml.cs  PlayPlan.csproj  Playplan.db  Playplan.db-shm  Playplan.db-wal  Settings.cs  SettingsMock.cs  VkAuthorization.cs  WebBrowserBinding.cs
PlayPlan.Test/: AuthrizationInfo.Test.cs  DataService_Test.cs  PlayPlan.Test.csproj  SettingsMock.cs  UnitTest1.cs  VkAuthrization.Test.cs
PlayPlan/Commands/: DelegateCommand.cs  TestCommand.cs
PlayPlan/DataDeserialized/: DsComments.cs  DsMapping.cs  DsTopicComments.cs  DsTopics.cs  DsUsers.cs
PlayPlan/DataModel/: ExcelReport.cs  Person.cs  PlayPlanContext.cs  PlayPlanContextInitializer.cs  SettingsData.cs  Topic.cs  TopicComment.cs
PlayPlan/Migrations/: 20220221143905_InitialCreate.Designer.cs  20220221143905_InitialCreate.cs  20220408120059_Init.Designer.cs  20220408120059_Init.cs  20220408120550_topic_am.Designer.cs  20220408120550_topic_am.cs  PlayPlanContextModelSnapshot.cs
PlayPlan/Properties/: Resources.Designer.cs  Resources.resx
PlayPlan/ViewModels/: CommentAddEditViewModel.cs  ExportViewModel.cs  LogonViewModel.cs  LogonWebBrowserBinding.cs  MainViewModel.cs  MainWindowViewModel.cs  PersonAddViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs  ViewNavigation.cs
PlayPlan/Views/: CommentAddEdit.xaml  CommentAddEdit.xaml.cs  Export.xaml  Export.xaml.cs  LogonView.xaml  LogonView.xaml.cs  LogonViewCtrl.xaml  LogonViewCtrl.xaml.cs  MainView.xaml  MainView.xaml.cs  PersonAdd.xaml  PersonAdd.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
